# TelegaDiscordBot

./: CharInfo.cs  DiscordBot.csproj  DiscordBot.sln  Functions.cs  GetEncounter.cs  GetInstance.cs  GetMythicSeasonIndex.cs  GetToken.cs  GuildAchievements.cs  GuildActivity.cs  GuildInfo.cs  GuildLogs.cs  MythicPlusAffix.cs  Program.cs  Static.cs  WowRealmInfo.cs  token.cs
Classes/AllRealms/: Allrealm_.cs  CategoryLocals.cs  Data.cs  RealmList.cs  RegionNameLocals.cs  Result.cs  RootRealmlocal.cs  Root_Realm.cs  TypeNameLocals.cs
Classes/CharInfo/: Key.cs  Links.cs
Classes/CharInfo/CharEquip/: ArmorChar.cs  AttackSpeed.cs  Binding.cs  CharEquip.cs  Color.cs  Damage.cs  DamageClass.cs  Display.cs  DisplayColor.cs  DisplayStrings.cs  Dps.cs  Durability.cs  Effect.cs  Enchantment.cs  EnchantmentSlot.cs  EquippedItem.cs  EquippedItemSet.cs  InventoryType.cs  ItemClass.cs  ItemSet.cs  ItemSubclass.cs  Items.cs  Level.cs  Link.cs  NameDescription.cs  PlayableClasses.cs  Quality.cs  Requirements.cs  SecondItem.cs  SellPrice.cs  Set.cs  Slot.cs  Socket.cs  SocketType.cs  SourceItem.cs  Spells.cs  Stat.cs  Transmog.cs  Type.cs  Weapon.cs
Classes/CharInfo/CharInfoClass/: AchievementsStatistics.cs  ActiveSpec.cs  ActiveTitle.cs  Appearance.cs  CharFullInfo.cs  CharacterClass.cs  Collections.cs  CovenantProgress.cs  EncountersChar.cs  (+13 more)
Classes/GetEncounter/: BodyText.cs  CategoryLow.cs  CreatureNameLocals.cs  Description.cs  EncounterAll.cs  EncounterFullInfo.cs  EncounterLang.cs  InstanceNameLocals.cs  ItemLocals.cs  ItemNameLocals.cs  ModeNameLocals.cs  Name.cs  SectionLocals.cs  SpellLocals.cs  Title.cs
Classes/GetInstance/: CategoryInstance.cs  ExpansionInstance.cs  Instance.cs  InstanceLang.cs  InstanceMainInfo.cs  Location.cs  Map.cs  Mode2.cs  ModeInstance.cs  WoWInstance.cs
Classes/GuildAchievements/: Achievement.cs  Achievement2.cs  AchievementBN.cs  CategoryProgress.cs  Child.cs  ChildCriteria1.cs  Criteria1.cs  CriteriaAchiev.cs  Faction.cs  Guild1.cs  GuildAchievement.cs  GuildAchievementMedia.cs  Operator.cs  RecentEvent.cs
Classes/GuildActivity/: AchievChar.cs  AchievementForActivity.cs  Activity.cs  ActivityMode.cs  ActivityType.cs  Activitys.cs  AllActivitys.cs  Asset.cs  BNetMEdia.cs  BossKill.cs  Category.cs  CategoryBossKill.cs  CharacterAchievement.cs  Creature.cs  CreatureDisplay.cs  Criteria.cs  EncounterCompleted.cs  GetBNetMEdia.cs  GuildActivitys.cs  Item.cs  Item2.cs  ItemLoot.cs  Media.cs  ModeBN.cs  Section.cs  Spell.cs
Classes/GuildInfo/: Achievements.cs  Background.cs  Border.cs  CharacterGuild.cs  ColorGuild.cs  Crest.cs  Emblem.cs  Guild.cs  GuildInfoFull.cs  GuildMain.cs  GuildMainActivity.cs  GuildMainInfo.cs  GuildRosterMain.cs  MainGuild.cs  Member.cs  PlayableClass.cs  PlayableRace.cs  Rgba.cs  Roster.cs  RosterLeaveInv.cs
Classes/GuildLogs/: Enemy.cs  EnemyPet.cs  ExportedCharacter.cs  Fight.cs  Friendly.cs  FriendlyPet.cs  Log.cs  LogInfo.cs  Logs.cs  Logs_all.cs  Logsw.cs  Phase.cs
Classes/Main/: BotSettings.cs  Token_for_api.cs  User.cs  UserDiscord.cs  UsersIdForTelegram.cs
Classes/MythicKeystoneSeasonsIndex/: CurrentSeason.cs  MythicKeystoneSeasonsIndex.cs  Season.cs
Classes/MythicPlusAffix/: AffixDetail.cs  MythicPlusAffixCurrent.cs
Classes/Static/: StaticChar.cs  StaticRoster.cs
Classes/Token/: TokenWarcraft.cs
Classes/WowRealmInfo/: Auctions.cs  CharInfoAll.cs  ConnectRealm.cs  ConnectedRealm.cs  MythicLeaderboards.cs  Population.cs  RealmInfo.cs  Realms.cs  Region.cs  Self.cs  WoWRealStatus.cs
DiscordSlashCommands/: AffixCommand.cs  CharInfoCommand.cs  SlashCommandHandler.cs
DiscordTextCommands/: DiscordTextCommands.cs
TelegramTextCommands/: TelegramTextCommands.cs
TimerHandlers/: AutorizationBattleNet.cs  CheckAchievements.cs  CheckActivity.cs  CheckAffix.cs  CheckLog.cs  CheckReboot.cs  CheckRoster.cs  CheckTokenWow.cs  PoolRT.cs  SetDiscordUserRole.cs  UpdateStatic.cs
Warframe/: WarframeCheckEvents.cs  WarframeCheckInvasions.cs  WarframeCheckNightWave.cs  WarframeCheckVoidTrader.cs
(+82 files in other folders)
