<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>robot_automation_emoticon_emoji_icon_209655.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\WowRealmInfo\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Classes\WowRealmInfo\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Classes\WowRealmInfo\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Classes\WowRealmInfo\Auctions.cs" />
    <Compile Include="Classes\WowRealmInfo\CharInfoAll.cs" />
    <Compile Include="Classes\WowRealmInfo\ConnectedRealm.cs" />
    <Compile Include="Classes\WowRealmInfo\ConnectRealm.cs" />
    <Compile Include="Classes\WowRealmInfo\MythicLeaderboards.cs" />
    <Compile Include="Classes\WowRealmInfo\Population.cs" />
    <Compile Include="Classes\WowRealmInfo\RealmInfo.cs" />
    <Compile Include="Classes\WowRealmInfo\Realms.cs" />
    <Compile Include="Classes\WowRealmInfo\Region.cs" />
    <Compile Include="Classes\WowRealmInfo\Self.cs" />
    <Compile Include="Classes\WowRealmInfo\WoWRealStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

</Project>
